<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75a14397088543dcb6e61da42c0b7ed1" Name="Diagram1">
        <EntityTypeShape EntityType="HouseSelectionDBModel.Project" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.ProjectGroup" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.RoomType" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.Subscriber" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.SubscriberProjectMapping" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_ProjectGroup_ProjectID_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_SubscriberProjectMapping_Project_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_SubscriberProjectMapping_Subscriber_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.BackEndAccount" Width="1.5" PointX="8.375" PointY="0.875" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.ApplicationAccount" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.BackEndAccountLoginRecord" Width="1.5" PointX="10.625" PointY="1" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_BackEndAccountLoginRecord_BackEndAccount_ID" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.Area" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_Project_AreaID_ID" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.HouseGroup" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_HouseGroup_ProjectID_ID" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.HouseEstate" Width="1.5" PointX="3" PointY="14.75" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_HouseEstate_ProjectID_ID" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.House" Width="1.5" PointX="8.25" PointY="7.25" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_House_GroupID_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_House_HouseEstateID_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_House_Project_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_House_RoomType_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_House_SubscriberID_ID" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.HouseSelectPeriod" Width="1.5" PointX="13.5" PointY="10.25" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.ShakingNumberResult" Width="1.5" PointX="11.25" PointY="10" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.SubscriberFamilyMember" Width="1.5" PointX="6" PointY="1.25" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_HouseSelectPeriod_ShakingNumberResult_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_ShakingNumberResult_ProjectGroup_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_ShakingNumberResult_SubscriberProjectMapping_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_SubscriberFamilyMember_Subscriber_ID" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.FrontEndAccountLoginRecord" Width="1.5" PointX="15.625" PointY="1" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.HouseSelectionRecord" Width="1.5" PointX="11.5" PointY="4.5" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.TelephoneNoticeRecord" Width="1.5" PointX="13.5" PointY="13.875" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_HouseSelectionRecord_HouseID_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_HouseSelectionRecord_ProjectID_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_HouseSelectionRecord_SubscriberID_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_TelephoneNoticeRecord_ShakingNumberResult_ID" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.RoleFamilyNumberAndRoomType" Width="1.5" PointX="6" PointY="10" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.RoleProjectGroupAndHouseGroup" Width="1.5" PointX="8.25" PointY="14.25" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.RoleProjectGroupAndRoomType" Width="1.5" PointX="5.25" PointY="14.125" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_RoleProjectGroupAndHouseGroup_HouseGroup_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_RoleFamilyNumberAndRoomType_Project_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_RoleProjectGroupAndHouseGroup_ProjectGroup_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_RoleProjectGroupAndRoomType_ProjectGroup_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_RoleFamilyNumberAndRoomType_RoomType_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_RoleProjectGroupAndRoomType_RoomType_ID" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.FrontEndAccount" Width="1.5" PointX="13.375" PointY="0.875" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_FrontEndAccountLoginRecord_FrontEndAccount_ID" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.FrontEndAccountProjectMapping" Width="1.5" PointX="16" PointY="4.75" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_FrontEndAccountProjectMapping_FrontEndAccount_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_FrontEndAccountProjectMapping_Project_ID" />
        <AssociationConnector Association="HouseSelectionDBModel.FK_TelephoneNoticeRecord_FrontEndAccount_ID" />
        <EntityTypeShape EntityType="HouseSelectionDBModel.SelectingHouseStatus" Width="1.5" PointX="10.75" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>