2018-06-14 22:21:40,636 [8] INFO  - 获取Token成功，AppId:SYY,AppSecret:0B2223C37F54864403847E762E1F87F3,AccessToken:929e8cf379b347768ab04d26fe14527e6366461170054688033ce60e4897d24fe888be2bd8c384926a	TokenController.Post 
2018-06-14 22:29:04,205 [8] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 22:29:55,359 [11] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 22:45:33,156 [9] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 22:49:35,999 [8] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 22:51:17,171 [8] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 22:59:30,938 [8] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:06:28,346 [8] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:07:38,023 [9] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:10:23,019 [8] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:15:37,869 [8] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:15:45,036 [10] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:15:46,628 [13] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:16:48,006 [9] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:17:03,737 [9] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:17:42,050 [9] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:17:54,024 [9] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:20:34,634 [9] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:22:44,761 [11] INFO  - 获取Token成功，AppId:SYY,AppSecret:0B2223C37F54864403847E762E1F87F3,AccessToken:08046f28ce8d4f009003d4da6d954115636646153646991955b0a64579598e4e2fa0c1ce20bee651d9	TokenController.Post 
2018-06-14 23:22:54,632 [9] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:23:26,258 [6] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:24:27,520 [5] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:26:29,822 [10] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:29:44,495 [9] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:32:40,559 [8] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:33:00,702 [8] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:33:17,772 [11] INFO  - Upload File Path:201995-120HG1030762.jpg	. 
2018-06-14 23:43:08,296 [10] DEBUG - Save Path: C:\Upload\Image\10\	UploadImageController.Post 
2018-06-14 23:43:23,120 [10] FATAL - 上传图片时发生异常！
System.Web.Http.HttpResponseException: 处理 HTTP 请求导致了异常。请参见此异常的 "Response" 属性返回的 HTTP 响应，以了解详细信息。
   在 HouseSelection.PrivateAPI.Controllers.Files.UploadImageController.Post() 位置 C:\Users\46667\source\repos\HouseSelection\HouseSelection.PrivateAPI\Controllers\Files\UploadImageController.cs:行号 54	UploadImageController.Post
==EXCEPTION==
System.Web.Http.HttpResponseException: 处理 HTTP 请求导致了异常。请参见此异常的 "Response" 属性返回的 HTTP 响应，以了解详细信息。
   在 HouseSelection.PrivateAPI.Controllers.Files.UploadImageController.Post() 位置 C:\Users\46667\source\repos\HouseSelection\HouseSelection.PrivateAPI\Controllers\Files\UploadImageController.cs:行号 54 
